2013-02-26:
	- ATmega328 non-P added back to avrdude.conf
	- Fixed reading high and low fuses the wrong way around
	- Fixed if a textbox is full, selecting its contents and typing to replace text didn't work
	- Fixed wonky console window in Linux
	- Added right click options to console window (only seems to work in Windows)

2013-02-25:
	- Now only requires .NET Framework 2.0 SP1 instead of 4.0
	- Updated AVRDUDE to v5.11.1 from MHV AVR Tools (http://www.makehackvoid.com/project/mhvavrtools)
	- Fixed having to copy avrdude binary in Linux/OSX
	- Added verbosity level option

2013-02-17:
	- Initial release
